@font-face {
  font-family: "flappy";
  font-style: normal;
  font-weight: 400;
  src: url("../media/fonts/flappy_font.TTF");
}

body {

  background-color: #A9A9A9;

  #phone {
    background-image: url("../media/src/phone.png");
  }

  #game {
    width: 288px;
    height: 512px;
    margin: 0 auto;
  }

  .helper-text {
    font-size: 24px;
    color: #FFFFFF;
    font-weight: 600;
  }

  .tech-stack {
    color: #FFFFFF;
  }

  .stack-list {
    li {
      a {
        color: #FFFFFF;
      }
    }
  }
}